SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29

SEAFILE_VOLUME=./data/app
SEAFILE_MYSQL_VOLUME=./data/db 

SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=asecret
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=asecret

TIME_ZONE=Europe/Berlin # Etc/UTC

JWT_PRIVATE_KEY=long_random_string_upto_40_chars

SEAFILE_SERVER_HOSTNAME=seafile.example.com
SEAFILE_SERVER_PROTOCOL=https

NGINX_NETWORK=extern
NGINX_PORT=80 

INIT_SEAFILE_ADMIN_EMAIL=me@example.com
INIT_SEAFILE_ADMIN_PASSWORD=change_me

COLLABORA_IMAGE=collabora/code:latest # 24.04.5.1.1 # image of LibreOffice
COLLABORA_PORT=9980 #6232 # expose port
COLLABORA_USERNAME=user
COLLABORA_PASSWORD=change_me
COLLABORA_ENABLE_ADMIN_CONSOLE=false # enable admin console or not
COLLABORA_REMOTE_FONT= # remote font url
COLLABORA_ENABLE_FILE_LOGGING=false
COLLABORA_PATH=./data/collabora # path of the collabora logs
