JELLYFIN_PATH=./data/jellyfin
NGINX_URL_JELLYFIN=stream.deinedomain.de
NGINX_PORT_JELLYFIN=8096

PLEX_PATH=./data/plex
NGINX_URL_PLEX=plex.deinedomain.de
NGINX_PORT_PLEX=32400

AUDIOBOOK_PATH=./data/audiobook
NGINX_URL_AUDIOBOOK=audiobook.deinedomain.de
NGINX_PORT_AUDIOBOOK=80
