#NGINX und SSL-Cert
PAHT_NGINX=./data/nginx
PAHT_LETSENCRYPT=./data/acme
MAIL_SSL=me@example.com
NGINX_NETWORK=extern

# Portainer
PAHT_PORTAINER=./data/portainer
NGINX_URL_PORTAINER=portainer.example.com
NGINX_PORT_PORTAINER=9000

# Adguard
PAHT_ADGUARD=./data/adguard
NGINX_URL_ADGUARD=adguard.example.com
NGINX_PORT_ADGUARD=90
